<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Cell Detection</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .mt-15 {
            margin-top: 15px;
        }

        .mt-40 {
            margin-top: 40px;
        }

        .img-fluid {
            height: 70vh;
        }

        .text-right {
            text-align: right;
        }

        .output-values {
            margin-top: 11%;
        }


        .list-group {
            text-align: left;
            margin-top: 3rem;
            display: none;
        }

        .list-group a {
            text-decoration: none;
            color: #198754;
            padding: 0.2rem;
        }


        /* Snackbar toast */

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #101010bd;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 7px;
            position: fixed;
            z-index: 9999;
            left: 50%;
            bottom: 30px;
            font-size: 14px;
        }

        #snackbar p {
            color: #fff !important;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        /* Snackbar toast */
    </style>
</head>

<body>

    <div class="container mt-15 text-center">
        <div class="row">
            <div class="col-md-12 text-center">

                <div class="card">
                    <h5 class="card-header bg-danger text-white">Blood Cell Detection</h5>
                    <div class="card-body row">


                        <div class="col-md-6 text-center">
                            <form action="detect" id="form" enctype="multipart/form-data" method="post">

                                <div class="input-group">
                                    <input type="file" class="form-control" name="photo" id="photo">
                                    <button class="btn btn-sm btn-danger" id="upload_image"
                                        type="submit">Upload</button> 
                                        <button class="btn btn-sm btn-outline-danger" id="clear_image"
                                        type="button">Clear</button>
                                </div>

                            </form>


                            <div class="container mt-40">
                              
                                <img style="display: none;" id="preview" class="img-fluid"
                                    alt="Blood Cell Image">
                            </div>

                        </div>


                        <div class="col-md-3 text-center">



                                <span id="response_msg" class="badge bg-danger"></span>
                                




                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id="snackbar">Message</div>


</body>


<script>


    const mediaFile = document.getElementById('photo');
    const preview = document.getElementById('preview');

    let image_clear = document.getElementById('clear_image');
    let submit_form = document.getElementById('upload_image');

    const response_msg = document.getElementById('response_msg');




    mediaFile.addEventListener('change', (e) => {

        // document.getElementById('upload-file-data').style.display = 'none';

        var allowedTypes = ['image/jpeg', 'image/png', 'image/jpg',];
        const file = e.target.files[0];

        if (file) {

            const fileType = file.type;

            if (!allowedTypes.includes(fileType)) {

                BottomToast('This extension is not allowed');
                return false;
            }




            preview.style.display = 'block';
            preview.src = window.URL.createObjectURL(file);
            BottomToast('File successfully selected');

        } else {
            BottomToast('No file is selected');
            return false;
        }


        return true;

    });



    image_clear.addEventListener('click', (e) => {
        mediaFile.value = null;


        preview.style.display = 'none';


        BottomToast('Image cleared');

    });




    function BottomToast(message = 'Welcome !') {
        document.getElementById('snackbar').classList.add("show");
        document.getElementById('snackbar').innerText = message;

        setTimeout(function () {
            document.getElementById('snackbar').classList.remove("show");
        }, 3000);
    }


    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        response_msg.innerText = '';
        upload_image.style.display = 'none';
        await uploadData(e.target);
        upload_image.style.display = 'block';


    });

    async function uploadData(target) {
        const response = await fetch(target.action, {
            method: "POST",
            body: new FormData(target)
        });

        if (!response.ok) {
            alert('Something went wrong,Please try again');
            return;
        }

        const fetch_response = await response.json();

        response_msg.innerText = fetch_response.status_msg;



    }

</script>

</html>